<!DOCTYPE html>
<html>
<head>
  <title>Main Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="carnation.png" class="carnation-bg">
  <div class="container">
    <h1>HAPPY 5th MONTHSARRY AND HAPPY VALENTINE'S BABY <span class="heartbeat">❤️</span></h1>
    <p>I hope you like this what i did for you ;></p>
        <img src="smirking cat.gif" style="display: block; margin: 1rem auto; max-width: 100%;">
    <a href="credits.html" class="button">Credits</a>
  </div>
</body>
</html>
